{
  "expo": {
    "name": "BirthdatesApp",
    "slug": "birthdatesapp",    
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0A0A0A",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Allow birthdatesapp to access your contacts."
      },
      "bundleIdentifier": "com.anonymous.BirthdatesApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "package": "com.anonymous.BirthdatesApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow birthdatesapp to access your contacts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8ea6b286-53aa-4cd7-8ecd-6301b711639d"
      }
    },
    "owner": "sanchezd90"     
  }
}
